<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome {
            height: 50px;
            width: 200px;
            max-width: 400px;
            text-align: center;
            border: 2px solid rgb(32, 7, 7);
             /*background color*/
        }

/* element selector*/
p{ 
    color: rgb(233, 179, 112);
    font-size: 25px;
    font-family:Arial, Helvetica, sans-serif;
    border: 1 px solid red;
    background-color:beige;
    padding: 20px;
}
body{
      background-color: burlywood;
      margin: 0px;
      padding: 0px;
}
.menu{
    height: 50px;
    background-color: rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <div class="menu"></div>
<!-- <body text="red" attribute> -->
    <!-- Main basic HTML tags  -->
    <!-- heading level tags upto 6th level -->
    <h1 class=" welcome"> Neko land</h1>
    <h2> heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>
    <hr color="black"; size="5px" ;>
    <!-- <font color="blue" face="lucide calligraphy"/> -->
     <p style="color: rgb(145, 125, 98); font-family: 'Courier New', Courier, monospace; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Tenetur suscipit, repellat voluptates cumque fugiat, neque quod magnam excepturi animi quibusdam necessitatibus perferendis quas unde quam iure nesciunt nostrum corporis exercitationem.</p> 
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, excepturi ipsa nemo quae nam laborum optio, blanditiis maiores quod at ratione repellat praesentium dicta sint earum voluptatum fuga nulla corporis.</p>

</body>
</html>